# ArtemisDocs-Ai

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/artemisdocs/backend/: BackendApplication.java
backend/backend/src/main/java/com/artemisdocs/backend/ai/: ConfidenceEvaluator.java  GeminiClient.java
backend/backend/src/main/java/com/artemisdocs/backend/config/: CorsConfig.java  GeminiConfig.java
backend/backend/src/main/java/com/artemisdocs/backend/controller/: ChatController.java  DocumentController.java  SupportController.java
backend/backend/src/main/java/com/artemisdocs/backend/dto/: ChatRequest.java  ChatResponse.java  SupportRespondRequest.java  SupportTicketResponse.java  UploadResponse.java
backend/backend/src/main/java/com/artemisdocs/backend/entity/: ChatMessage.java  Document.java  SupportTicket.java
backend/backend/src/main/java/com/artemisdocs/backend/exception/: GlobalExceptionHandler.java
backend/backend/src/main/java/com/artemisdocs/backend/rag/: ChunkingService.java  PdfProcessor.java  RetrievalService.java  VectorStoreService.java
backend/backend/src/main/java/com/artemisdocs/backend/repository/: ChatMessageRepository.java  DocumentRepository.java  SupportTicketRepository.java
backend/backend/src/main/java/com/artemisdocs/backend/service/: ChatService.java  DocumentService.java  EmbeddingService.java  SupportService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/artemisdocs/backend/: BackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/models/: chat.model.ts  document.model.ts  support-ticket.model.ts
frontend/src/app/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/upload/: upload.component.css  upload.component.html  upload.component.ts
frontend/src/app/services/: chat.service.ts  document.service.ts  support.service.ts
